{
    "name": "lumera/geoip-lite",
    "description": "MaxMind GeoLite City Lite Library for Lumera Editorial Workflow",
    "type": "library",
    "license": "GPL-3.0-only",
    "config": {
        "vendor-dir": "library"
    },
    "autoload": {
        "psr-4": {
            "Lumera\\GeoIp\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}